[bumpversion]
current_version = 1.5.0
commit = True
tag = True
sign_tags = True
tag_name = v{new_version}

[bumpversion:file:qutebrowser/__init__.py]
parse = __version__ = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

