[mypy]
# We also need to support 3.5, but if we'd chose that here, we'd need to deal
# with conditional imports (like secrets.py).
python_version = 3.6

[mypy-faulthandler]
# https://github.com/python/typeshed/pull/2627
ignore_missing_imports = True

[mypy-colorama]
# https://github.com/tartley/colorama/issues/206
ignore_missing_imports = True

[mypy-hunter]
# https://github.com/ionelmc/python-hunter/issues/43
ignore_missing_imports = True

[mypy-pygments.*]
# https://bitbucket.org/birkenfeld/pygments-main/issues/1485/type-hints
ignore_missing_imports = True

[mypy-cssutils]
# Pretty much inactive currently
ignore_missing_imports = True

[mypy-pypeg2]
# Pretty much inactive currently
ignore_missing_imports = True

[mypy-bdb]
# stdlib, missing in typeshed
ignore_missing_imports = True
